DriversList/MainWindow.xaml

<Window x:Class="DriversList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriversList"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="dgvDriverList" ItemsSource="{Binding DriverModel}" AutoGenerateColumns="False" EnableColumnVirtualization="True" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ModuleName}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="Module Name" Header="Module Name" />
                <DataGridTextColumn Binding="{Binding DisplayName}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="Display Name" Header="Display Name" />
                <DataGridTextColumn Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="Description" Header="Description" />
                <DataGridTextColumn Binding="{Binding DriverType}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="Driver Type" Header="Driver Type" />
                <DataGridTextColumn Binding="{Binding StartMode}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="Start Mode" Header="Start Mode" />
                <DataGridTextColumn Binding="{Binding State}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="State" Header="State" />
                <DataGridTextColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="Status" Header="Status" />
                <DataGridTextColumn Binding="{Binding AcceptStop}" ClipboardContentBinding="{x:Null}" Header="Accept Stop" />
                <DataGridTextColumn Binding="{Binding AcceptPause}" ClipboardContentBinding="{x:Null}" Header="Accept Pause" />
                <DataGridTextColumn Binding="{Binding PagedPool}" ClipboardContentBinding="{x:Null}" Header="Paged Pool" />
                <DataGridTextColumn Binding="{Binding Code}" ClipboardContentBinding="{x:Null}" Header="Code" />
                <DataGridTextColumn Binding="{Binding BSS}" ClipboardContentBinding="{x:Null}" Header="Link Date" />
                <DataGridTextColumn Binding="{Binding Path}" ClipboardContentBinding="{x:Null}" Header="Path" />
                <DataGridTextColumn Binding="{Binding Init}" ClipboardContentBinding="{x:Null}" Header="Init" />
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <local:DriverController />
            </DataGrid.DataContext>
        </DataGrid>
    </Grid>
</Window>